[gd_scene load_steps=2 format=3 uid="uid://c07wapsc1oo86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar42g"]
size = Vector2(20, 281)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.5)
shape = SubResource("RectangleShape2D_ar42g")
